################################################################################
# マクロ
################################################################################
define docker-haskell
  docker run \
    --rm \
    --interactive \
    --tty \
    --user `id -u`:`id -g` \
    --workdir $(PWD) \
    --mount type=bind,source=$(PWD)/,target=$(PWD)/ \
    haskell:8.10-buster
endef

################################################################################
# タスク
################################################################################
dist:
	mkdir dist

.PHONY: clean
clean:
	rm -rf dist
	rm -f *.hi
	rm -f *.o
